# meldenit-agent

./: README.md  docker-compose.yml  env.example
agent/: MeldenIT.Agent.sln
agent/MeldenIT.Agent/: MeldenIT.Agent.csproj  Program.cs
agent/MeldenIT.Agent.Core/: MeldenIT.Agent.Core.csproj
agent/MeldenIT.Agent.Core/Models/: AgentConfig.cs  ApiModels.cs  InventoryData.cs
agent/MeldenIT.Agent.Core/Services/: ApiClient.cs  ConfigManager.cs  IApiClient.cs  IConfigManager.cs  IInventoryCollector.cs  InventoryCollector.cs
agent/MeldenIT.Agent.Service/: AgentWorker.cs  MeldenIT.Agent.Service.csproj  Program.cs
agent/MeldenIT.Agent.Service/Services/: AgentService.cs  IAgentService.cs
agent/MeldenIT.Agent.Tests/: MeldenIT.Agent.Tests.csproj
agent/MeldenIT.Agent.Tests/Services/: ConfigManagerTests.cs  InventoryCollectorTests.cs
agent/MeldenIT.Agent.Tray/: AboutForm.cs  MeldenIT.Agent.Tray.csproj  Program.cs  SettingsForm.cs  TrayForm.cs
agent/MeldenIT.Agent.Tray/Services/: ITrayService.cs  TrayService.cs
backend/: Dockerfile  alembic.ini  env.example  requirements.txt
backend/app/: main.py
backend/app/api/v1/: api.py
backend/app/api/v1/endpoints/: agents.py  inventory.py  updates.py
backend/app/core/: config.py  database.py  logging.py
backend/app/models/: agent.py
backend/app/schemas/: agent.py
backend/app/services/: agent_service.py  snipeit_service.py
backend/migrations/: env.py
backend/migrations/versions/: 001_initial_schema.py
backend/scripts/: init_db.py
backend/tests/: test_agent_service.py  test_snipeit_service.py
deployment/config/: agent.json
deployment/scripts/: build.ps1  install.ps1
deployment/wix/: MeldenITAgent.wxs
docs/: API.md  ARCHITECTURE.md  DEPLOYMENT.md
nginx/: nginx.conf
scripts/: deploy.sh
tests/e2e/: test_agent_backend_integration.py
tests/integration/: test_api_integration.py
